URL=http://localhost
PORT=3000


ACCESS_TOKEN_SECRET="RcfLO8pUAnxV2AtutSZoFGzr7A7YLFcYrMXRSB7OkPtmAYmku8Fw2pchf7ZE72or"
REFRESH_TOKEN_SECRET="m7kX6b9gq3r5u8x/A?D(G+KbPeShVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G"
JWT_EMAIL_VERIFICATION_SECRET="E3r5u8x/A?D(G+KbPeShVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*Gm7kX6b9gq"

DATABASE_URL="postgresql://postgres.cpvwcysdvabyrzojczyv:valugando00@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

ADMIN_CREATION_CODE="]6/B7o$,eGQ_q/=`,t~86'_g"

EMAIL_PASS='bkxk ukuc rwcg wipe'

EMAIL_USER='naoresponda.valugar@gmail.com'


